<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="index.css">
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img width="100rem" height="100rem" src="./pictures/snusitlogo.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin.html">Admin</a>
        </li>
      </ul>

    </div>
  </nav>
  <div class="container" id="app">
    <button type="submit" class="btn btn-primary mt-3 mb-3" data-toggle="modal" data-target="#addModal">Add Product</button>
    <table class="table table-dark">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Description</th>
          <th scope="col">Img</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tbody class="justify-content-center">
        <tr v-for="product in products" v-bind:key="product.id">
          <th scope="row" style="margin-left: 1rem; margin-top: 1rem;" type="button" class="btn btn-primary" data-toggle="modal" v-on:click="showProductInUpdateForm(product.id)">{{ product.id }}</th>
          <td>{{ product.name }}</td>
          <td>{{ product.description}}</td>
          <td><img v-bind:src="product.image" style="height:6rem"/></td>
          <td><b>{{ product.price }} kr</b></td>
        </tr>
      </tbody>
    </table>
    <div class="modal fade" id="addModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Product</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="formAdd">
              <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control" name="addName" id="addName">
              </div>
              <div class="form-group">
                <label for="Description">Description</label>
                <input type="text" class="form-control" name="addDescription" id="addDescription">
              </div>
              <div class="form-group">
                <label for="Price">Price</label>
                <input type="text" class="form-control" name="addPrice" id="addPrice">
              </div>
              <div class="form-group">
                <label for="Image">Image</label>
                <input type="file" class="form-control" name="addImage" id="addImage">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-danger float-right" data-dismiss="modal">Cancel</button>
                <input type="button" class="btn btn-primary float-right" value="Save changes" v-on:click="addProduct">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="updateModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Update</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="formUpdate">
              <div class="form-group">
                <label for="Id">ID</label>
                <input type="text" class="form-control" name="updateId" id="updateId" readonly>
              </div>
              <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control" name="updateName" id="updateName">
              </div>
              <div class="form-group">
                <label for="Description">Description</label>
                <input type="text" class="form-control" name="updateDescription" id="updateDescription">
              </div>
              <div class="form-group">
                <label for="Price">Price</label>
                <input type="text" class="form-control" name="updatePrice" id="updatePrice">
              </div>
              <div class="form-group">
                <label for="Image">Image</label>
                <input type="file" class="form-control" name="updateImage" id="updateImage">
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-danger float-right" v-on:click="deleteProduct" data-dismiss="modal">Delete</button>
                <input type="button" class="btn btn-primary float-right" value="Save changes"
                  v-on:click="updateProduct" data-dismiss="modal">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        products: []
      },
      methods: {
        showProductInUpdateForm(id) {
          
          $.ajax({
            url: '/api/product/' + id,
            type: 'GET',
            success: (product) => {
              $('#updateId').val(product.id);
              $('#updateName').val(product.name);
              $('#updateDescription').val(product.description);
              $('#updatePrice').val(product.price);
              $('#updateImage').val(product.image);

            }
          });
          $('#updateModal').modal('show');
        },
        updateProduct() {
          var product = {
            name: $('#updateModal #updateName').val(),
            description: $('#updateModal #updateDescription').val(),
            price: $('#updateModal #updatePrice').val(),
            id: $('#updateModal #updateId').val(),
            image: $('#updateModal #updateImage').val()
          }
          const fd = new FormData();
          const file = $('#updateImage')[0].files;
          fd.append('file', file[0]);
          fd.append('name', product.name);
          fd.append('description', product.description);
          fd.append('price', product.price);
          fd.append('id', product.id);
          $.ajax({
            url: '/api/product/',
            type: 'PUT',
            contentType: false,
            data: fd,
            processData: false,
            success: () => {
              var self = this;
              $.getJSON("/api/products", function (jsondata) {
                self.products = jsondata;
              });
              $('#updateModal').modal('hide');
            },
          });
        },
        deleteProduct() {
          var product = {
            id: $('#updateModal #updateId').val()
          }
          $.ajax({
            url: 'api/product/' + product.id,
            type: 'DELETE',
            success: () => {
              var self = this;
              $.getJSON("/api/products", function (jsondata) {
                self.products = jsondata;
              });
            }
          });
        },
        addProduct() {
          var product = {
            name: $('#addName').val(),
            description: $('#addDescription').val(),
            price: $('#addPrice').val(),
            image: $('#addImage').val()
          }
          const fd = new FormData();
          const file = $('#addImage')[0].files;
          fd.append('file', file[0]);
          fd.append('name', product.name);
          fd.append('description', product.description);
          fd.append('price', product.price);
          $.ajax({
            url: '/api/product',
            type: 'POST',
            contentType: false,
            data: fd,
            processData: false,
            success: () => {
              var self = this;
              $.getJSON("/api/products", function (jsondata) {
                self.products = jsondata;
                $('#addModal').modal('hide');
              });
            }

          });
        }

      },
      mounted() {
        var self = this;
        $.getJSON("/api/products", function (jsondata) {
          console.log(JSON.stringify(jsondata))
          self.products = jsondata;
        });
      }
    });

    function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

  </script>
</body>

</html>