body{
    background-image: linear-gradient(rgba(52, 58, 64, 0.75), rgba(33, 37, 41, 0.75)),
                  url("./pictures/backgroundSnusit.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel{
    display: block;
}

@media screen and (min-width: 992px) {
    .card-image {
      width: 0;
      height: 20rem;
    }
  }

  @media screen and (max-width: 992px) {
    .carousel{
        display: none;
    }
  }

  @media screen and (max-width: 600px) {
    .container-information{
        margin-right: 10rem;
    }
  }
