<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Snusit!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img width="100rem" height="100rem" src="./pictures/snusitlogo.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin.html">Admin</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!-- Inspiraton for search bar: https://codepen.io/r3hab/pen/GBdXEq -->
        <input type="text" id="myFilter" class="form-control" onkeyup="myFunction()" placeholder="Serach Product"
          style="margin-right: 2rem;">
    </div>
    </form>
    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span
        class="total-count"></span>)</button>
    </div>
  </nav>

  <!-- Caruousel for images -->
  <div id="carouselExampleIndicators" class="carousel slide mt-3" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./pictures/slide1.png" class="d-block w-90 mx-auto" alt="bulbasaur">
      </div>
      <div class="carousel-item">
        <img src="./pictures/slide2.png" class="d-block w-90 mx-auto" alt="squirtle">
      </div>
      <div class="carousel-item">
        <img src="./pictures/slide3.png" class="d-block w-90 mx-auto" alt="snorlax">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Cards in Index.html -->
  <div class="container-fluid" style="padding-left: 20%; padding-right: 20%;" id="app">
    <div class="row justify-content-center" id="myItems">
      <div class="card" style="margin: 2rem;" v-for="product in products" v-bind:key="product.id" id="searchCard">
        <div class="card-body">
          <img class="card-image" v-bind:src="product.image" style="width: 100%;" alt="Image missing!" />
          <h5 class="card-title" style="text-align: center;">{{ product.name }}</h5>
          <p class="card-text" style="size: 12rem; text-align: center;">{{ product.price }} kr</p>
          <div class="text-center">
            <button type="button" class="btn btn-primary" data-toggle="modal"
              v-on:click="showProductInUpdateForm(product.id)">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="updateModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Product Info</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formUpdate">
            <div class="form-group">
              <label for="Id">ID</label>
              <input type="text" class="form-control" name="updateId" id="updateId" readonly>
            </div>
            <div class="form-group">
              <label for="Name">Name</label>
              <input type="text" class="form-control" name="updateName" id="updateName" readonly>
            </div>
            <div class="form-group">
              <label for="Description">Description</label>
              <input type="text" class="form-control" name="updateDescription" id="updateDescription" readonly>
            </div>
            <div class="form-group">
              <label for="Price">Price</label>
              <input type="text" class="form-control" name="updatePrice" id="updatePrice" readonly>
            </div>
            <div class="form-group">
              <img class="modal-image" name="updateImage" id="modalImage" src="..."
                style="width: 20rem; padding-bottom: 2.5rem; margin-left: 4rem;">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-danger float-right" data-dismiss="modal">Close</button>
              <button type="button" class="add-to-cart btn btn-primary float-right" data-dismiss="modal"
                style="margin-right: 1rem;">Add to cart</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Inspiration for the cart: https://codepen.io/api521/pen/NVqbNY -->
  <!-- Modal for cart -->
  <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart table">
          </table>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Order now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      <h3 class="text-light">Snusit!</h3>
    </div>
  </footer>


  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        products: []
      },
      methods: {
        showProductInUpdateForm(id) {
          $.ajax({
            url: '/api/product/' + id,
            type: 'GET',
            success: (product) => {
              $('#updateId').val(product.id);
              $('#updateName').val(product.name);
              $('#updateDescription').val(product.description);
              $('#updatePrice').val(product.price);
              $('#updateImage').val(product.image);
              $("#modalImage").attr("src", '.' + product.image);

            }
          });
          $('#updateModal').modal('show');
        },
        updateProduct() {
          var product = {
            name: $('#updateModal #updateName').val(),
            description: $('#updateModal #updateDescription').val(),
            price: $('#updateModal #updatePrice').val(),
            image: $('#updateModal #updateImage').val(),
            id: $('#updateModal #updateId').val()
          }

          $.ajax({
            url: '/api/product/',
            type: 'PUT',
            data: product,
            success: () => {
              var self = this;
              $.getJSON("/api/products", function (jsondata) {
                self.products = jsondata;
              });
              $('#updateModal').modal('hide');
            },
          });
        },
      },
      mounted() {
        var self = this;
        $.getJSON("/api/products", function (jsondata) {
          console.log(JSON.stringify(jsondata))
          self.products = jsondata;
        });
      }
    });

  </script>
  <script>
    var shoppingCart = (function () {

      cart = [];

      function Item(name, price, count) {
        this.name = document.forms.formUpdate.updateName.value;
        this.price = document.forms.formUpdate.updatePrice.value;
        this.count = count;
      }

      // Save cart
      function saveCart() {
        sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
      }

      // Load cart
      function loadCart() {
        cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
      }
      if (sessionStorage.getItem("shoppingCart") != null) {
        loadCart();
      }

      var obj = {};

      // Add to cart
      obj.addItemToCart = function (name, price, count) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart[item].count++;
            saveCart();
            return;
          }
        }
        var item = new Item(name, price, count);
        cart.push(item);
        saveCart();
      }
      // Set count from item
      obj.setCountForItem = function (name, count) {
        for (var i in cart) {
          if (cart[i].name === name) {
            cart[i].count = count;
            break;
          }
        }
      };
      // Remove item from cart
      obj.removeItemFromCart = function (name) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart[item].count--;
            if (cart[item].count === 0) {
              cart.splice(item, 1);
            }
            break;
          }
        }
        saveCart();
      }

      // Remove all items from cart
      obj.removeItemFromCartAll = function (name) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart.splice(item, 1);
            break;
          }
        }
        saveCart();
      }

      // Count cart 
      obj.totalCount = function () {
        var totalCount = 0;
        for (var item in cart) {
          totalCount += cart[item].count;
        }
        return totalCount;
      }

      // Total cart
      obj.totalCart = function () {
        var totalCart = 0;
        for (var item in cart) {
          totalCart += cart[item].price * cart[item].count;
        }
        return Number(totalCart.toFixed(2));
      }

      // List cart
      obj.listCart = function () {
        var cartCopy = [];
        for (i in cart) {
          item = cart[i];
          itemCopy = {};
          for (p in item) {
            itemCopy[p] = item[p];

          }
          itemCopy.total = Number(item.price * item.count).toFixed(2);
          cartCopy.push(itemCopy)
        }
        return cartCopy;
      }
      return obj;
    })();

    // Add item
    $('.add-to-cart').click(function (event) {
      event.preventDefault();
      var name = $(this).data('name');
      var price = Number($(this).data('price'));
      shoppingCart.addItemToCart(name, price, 1);
      displayCart();
    });
    //Display modal
    function displayCart() {
      var cartArray = shoppingCart.listCart();
      var output = "";
      for (var i in cartArray) {
        output += "<tr>"
          + "<td>" + cartArray[i].name + "</td>"
          + "<td>" + cartArray[i].price + " kr</td>"
          + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>"
          + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
          + "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
          + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
          + "</tr>";
      }
      $('.show-cart').html(output);
      $('.total-cart').html(shoppingCart.totalCart());
      $('.total-count').html(shoppingCart.totalCount());
    }

    // Delete item button
    $('.show-cart').on("click", ".delete-item", function (event) {
      var name = $(this).data('name')
      shoppingCart.removeItemFromCartAll(name);
      displayCart();
    })

    // -1
    $('.show-cart').on("click", ".minus-item", function (event) {
      var name = $(this).data('name')
      shoppingCart.removeItemFromCart(name);
      displayCart();
    })
    // +1
    $('.show-cart').on("click", ".plus-item", function (event) {
      var name = $(this).data('name')
      shoppingCart.addItemToCart(name);
      displayCart();
    })

    // Item count input
    $('.show-cart').on("change", ".item-count", function (event) {
      var name = $(this).data('name');
      var count = Number($(this).val());
      shoppingCart.setCountForItem(name, count);
      displayCart();
    });

    displayCart();
  </script>

  <script>
    //Search Bar
    function myFunction() {
      var input, filter, cards, cardContainer, h5, title, i;
      input = document.getElementById("myFilter");
      filter = input.value.toUpperCase();
      cardContainer = document.getElementById("myItems");
      cards = cardContainer.getElementsByClassName("card");
      for (i = 0; i < cards.length; i++) {
        title = cards[i].querySelector(".card-body h5.card-title");
        if (title.innerText.toUpperCase().indexOf(filter) > -1) {
          cards[i].style.display = "";
        } else {
          cards[i].style.display = "none";
        }
      }
    }
  </script>
</body>

</html>